# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReScript Analysis"
maintainer: ["Cristiano Calcagno"]
authors: ["Cristiano Calcagno"]
homepage: "https://github.com/rescript-lang/rescript-vscode"
bug-reports: "https://github.com/rescript-lang/rescript-vscode/issues"
depends: [
  "ocaml" {>= "4.10"}
  "ocamlformat" {= "0.22.4"}
  "cppo" {= "1.6.9"}
  "reanalyze" {= "2.23.0"}
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
