# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReScript Analysis"
maintainer: ["ReScript Team"]
authors: ["ReScript Team"]
homepage: "https://github.com/rescript-lang/rescript-vscode"
bug-reports: "https://github.com/rescript-lang/rescript-vscode/issues"
depends: [
  "ocaml" {>= "4.10"}
  "cppo" {= "1.6.9"}
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
