  no-alloc binding for sumVec
  no-alloc binding for rotation
  no-alloc binding for mulVecVec
  no-alloc binding for mulMatVec
  no-alloc binding for scale
  no-alloc binding for restMatrix
  no-alloc binding for scale2
  no-alloc binding for restMatrix2
  no-alloc binding for x
  no-alloc binding for foo
  no-alloc binding for bar
  no-alloc binding for pair
  no-alloc binding for unpair
  no-alloc binding for mixed
  no-alloc binding for duplicate
  no-alloc binding for local
  no-alloc binding for quad
  no-alloc binding for fl
  no-alloc binding for unpair2
  no-alloc binding for id
  no-alloc binding for id2

  Noalloc
  File "TestNoalloc.res", line 50, characters 32-33
  Function call to id: parameter 0 has kind * but the supplied argument has kind (*, *)
  no-alloc binding for y
  no-alloc binding for retGlobal
  no-alloc binding for globalTuple
  no-alloc binding for extractFromGlobalTuple
  no-alloc binding for recordCreation

Dump Memory
(memory $0 20)
(data (i32.const 12) "abcd\00")

Dump Environment

func bar (param 0) (local.get 0) (local.get 0) (call foo) (i32.const 1) (i32.add)

func duplicate (param 0) (param 1) (local.get 0) (local.get 1) (local.get 0) (local.get 1)

func extractFromGlobalTuple (local 0) (local 1) (local 2) (i32.const 1) (i32.const 2) (i32.const 3) (local.set 2) (local.set 1) (local.set 0) (local.get 0)

global fl f64.const 2.0

func foo (param 0) (param 1) (local.get 0) (local.get 1) (i32.add)

global globalTuple (i32.const 1, i32.const 2, i32.const 3)

func id (param 0) (local.get 0)

func id2 (param 0) (param 1) (local.get 0) (local.get 1) (call id)

func local (param 0) (local 1) (i32.const 34) (local.set 1) (local.get 1) (local.get 0) (i32.add)

func mixed (param 0) (param 1) (param 2) (param 3) (param 4) (param 5) (param 6) (param 7) (param 8) (param 9) (local.get 0) (local.get 1) (i32.add) (local.get 2) (i32.add) (local.get 3) (local.get 4) (i32.add) (local.get 5) (i32.add) (local.get 6) (i32.add) (local.get 7) (i32.add) (local.get 8) (i32.add) (local.get 9) (i32.add)

func mulMatVec (param 0) (param 1) (param 2) (param 3) (param 4) (param 5) (param 6) (param 7) (param 8) (param 9) (param 10) (param 11) (local 12) (local 13) (local 14) (local 15) (local 16) (local 17) (local 18) (local 19) (local 20) (local 21) (local 22) (local 23) (local.get 0) (local.get 1) (local.get 2) (local.get 3) (local.get 4) (local.get 5) (local.get 6) (local.get 7) (local.get 8) (local.set 20) (local.set 19) (local.set 18) (local.set 17) (local.set 16) (local.set 15) (local.set 14) (local.set 13) (local.set 12) (local.get 12) (local.get 13) (local.get 14) (local.get 9) (local.get 10) (local.get 11) (call mulVecVec) (local.set 21) (local.get 15) (local.get 16) (local.get 17) (local.get 9) (local.get 10) (local.get 11) (call mulVecVec) (local.set 22) (local.get 18) (local.get 19) (local.get 20) (local.get 9) (local.get 10) (local.get 11) (call mulVecVec) (local.set 23) (local.get 21) (local.get 22) (local.get 23)

func mulVecVec (param 0) (param 1) (param 2) (param 3) (param 4) (param 5) (local 6) (local 7) (local 8) (local 9) (local 10) (local 11) (local 12) (local 13) (local 14) (local.get 0) (local.get 1) (local.get 2) (local.set 8) (local.set 7) (local.set 6) (local.get 3) (local.get 4) (local.get 5) (local.set 11) (local.set 10) (local.set 9) (local.get 6) (local.get 9) (f64.mul) (local.set 12) (local.get 7) (local.get 10) (f64.mul) (local.set 13) (local.get 8) (local.get 11) (f64.mul) (local.set 14) (local.get 12) (local.get 13) (f64.add) (local.get 14) (f64.add)

func pair (param 0) (param 1) (local.get 0) (local.get 1)

func quad (param 0) (local 1) (local 2) (local.get 0) (local.get 0) (i32.const 1) (i32.add) (local.set 2) (local.set 1) (local.get 1) (local.get 2) (local.get 1) (local.get 2)

func recordCreation (local 0) (i32.const 0) (i32.const 3) (i32.store offset=0) (i32.const 0) (i32.const 4) (i32.store offset=4) (i32.const 0) (i32.const 12) (i32.store offset=8) (i32.const 0) (local.set 0) (i32.const 0) (local.get 0) (i32.load offset=0) (i32.const 0) (local.get 0) (i32.load offset=8)

func restMatrix (param 0) (param 1) (param 2) (f64.const 0.123) (call rotation) (f64.const 2.0) (call scale) (local.get 0) (local.get 1) (local.get 2) (call mulMatVec) (call mulMatVec)

func restMatrix2 (param 0) (param 1) (param 2) (f64.const 0.123) (call rotation) (f64.const 2.0) (f64.const 1.0) (f64.const 1.0) (f64.const 1.0) (f64.const 2.0) (f64.const 1.0) (f64.const 1.0) (f64.const 1.0) (f64.const 2.0) (local.get 0) (local.get 1) (local.get 2) (call mulMatVec) (call mulMatVec)

func retGlobal (i32.const 34) (i32.const 1) (i32.add)

func rotation (param 0) (f64.const 0.0) (f64.const -1.0) (local.get 0) (f64.mul) (f64.const 0.0) (local.get 0) (f64.const 0.0) (f64.const 0.0) (f64.const 0.0) (f64.const 0.0) (local.get 0)

func scale (param 0) (local.get 0) (f64.const 1.0) (f64.const 1.0) (f64.const 1.0) (local.get 0) (f64.const 1.0) (f64.const 1.0) (f64.const 1.0) (local.get 0)

global scale2 ((f64.const 2.0, f64.const 1.0, f64.const 1.0), (f64.const 1.0, f64.const 2.0, f64.const 1.0), (f64.const 1.0, f64.const 1.0, f64.const 2.0))

func sumVec (param 0) (param 1) (param 2) (param 3) (local 4) (local 5) (local 6) (local 7) (local.get 0) (local.get 1) (local.get 2) (local.get 3) (local.set 7) (local.set 6) (local.set 5) (local.set 4) (local.get 4) (local.get 6) (i32.add) (local.get 5) (local.get 7) (i32.add)

func unpair (param 0) (param 1) (local.get 0) (local.get 1) (i32.add)

func unpair2 (param 0) (param 1) (local 2) (local 3) (local.get 0) (local.get 1) (local.set 3) (local.set 2) (local.get 2) (local.get 3) (i32.add)

global x i32.const 34

global y i32.const 34
  
  Analysis reported 1 issues (Noalloc:1)
