# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReScript vscode support"
maintainer: ["Cristiano Calcagno"]
authors: ["Cristiano Calcagno"]
homepage: "https://github.com/rescript-lang/rescript-vscode"
bug-reports: "https://github.com/rescript-lang/rescript-vscode/issues"
depends: [
  "ocaml" {>= "4.10"}
  "ocamlformat" {= "0.22.4"}
  "cppo" {= "1.6.9"}
  "reanalyze" {= "2.23.0"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
